# test-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/lits/config/: AppConfig.java
src/main/java/com/lits/ui/pages/: AbstractPageObject.java  YahooHomePage.java  YahooLoginPage.java
src/main/java/com/lits/ui/selenium/: WebDriverUtils.java
src/main/java/com/lits/utils/: ScreentShooter.java
src/main/java/com/lits/ws/: IntegrationServicesFacade.java  ServiceIntegrationTemplate.java
src/main/java/com/lits/ws/models/: AccessTokenData.java  BookModel.java  LoginResponseModel.java  UserModel.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/lits/tests/: GmailLogin.java  LoginTest.java  TestBase.java
tests/: smoke-suite.xml
